<!DOCTYPE html>
<html>

<head>
    <title>JS插件开发之LightBox图片画廊</title>
    <style type="text/css">
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */

    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    </style>
    <style type="text/css">
    #G-lightbox-mask {
        position: fixed;
        left: 0px;
        top: 0px;
        bottom: 0px;
        right: 0px;
        background-color: #000;
        opacity: 0.5;
        z-index: 10000;
        display: none;
    }

    #G-lightbox-popup {
        position: fixed;
        left: 50%;
        width: 300px;
        z-index: 10001;
        margin-left: -150px;
        top: 20px;
        display: none;
    }

    #G-lightbox-popup .lightbox-pic-view {
        position: relative;
        border: 5px solid #fff;
        border-radius: 3px;
        overflow: hidden;
        background-color: #fff;
        background: url(icon/loading.gif) no-repeat center center;
    }

    #G-lightbox-popup .lightbox-pic-view .lightbox-btn {
        position: absolute;
        top: 0px;
        width: 40%;
        height: 100%;
        cursor: pointer;
    }

    #G-lightbox-popup .lightbox-pic-view .lightbox-btn.lightbox-prev-btn {
        left: 0px;
    }

    #G-lightbox-popup .lightbox-pic-view .lightbox-btn.lightbox-next-btn {
        right: 0px;
    }

    #G-lightbox-popup .lightbox-pic-view .lightbox-btn.lightbox-prev-btn-show {
        background: url(icon/prev.png) no-repeat left center;
    }

    #G-lightbox-popup .lightbox-pic-view .lightbox-btn.lightbox-next-btn-show {
        background: url(icon/next.png) no-repeat right center;
    }

    #G-lightbox-popup .lightbox-pic-view .lightbox-image {
        display: block;
    }

    #G-lightbox-popup .lightbox-pic-caption {
        position: relative;
        height: 50px;
        margin: 0 5px;
        margin-top: -55px;
        background-color: rgba(0, 0, 0, 0.5);
        font-size: 12px;
        width: 100%;
    }

    #G-lightbox-popup .lightbox-pic-caption .lightbox-caption-area {
        padding: 10px 5px;
        color: #fff;
    }

    #G-lightbox-popup .lightbox-pic-caption .lightbox-caption-area .lightbox-of-index {
        color: #999;
        display: block;
        margin-top: 5px;
    }

    #G-lightbox-popup .lightbox-pic-caption .lightbox-close-btn {
        position: absolute;
        right: 5px;
        top: 10px;
        height: 27px;
        width: 27px;
        background: url(icon/close.png) no-repeat center center;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <h1>1组图片</h1>
    <div>
        <img class="js-lightbox" data-role="lightbox" data-source="http://file.mumayi.com/forum/201602/28/164722sy84snndg8a0pnsm.jpg" data-group="group-1" data-id="dfghjklfvbnt" data-caption="hfhhfhfh" src="http://file.mumayi.com/forum/201602/28/164722sy84snndg8a0pnsm.jpg" width="100" height="100">
        <img class="js-lightbox" data-role="lightbox" data-source="http://old.bz55.com/uploads/allimg/140717/1-140GF94204-50.jpg" data-group="group-1" data-id="879879879" data-caption="bvbvb" src="http://old.bz55.com/uploads/allimg/140717/1-140GF94204-50.jpg" width="100" height="100">
    </div>
    <h1>2组图片</h1>
    <div>
        <img class="js-lightbox" data-role="lightbox" data-source="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1521717678859&di=d6c0038f475ad35f6a725a5869f00227&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F0148de598c34e90000002129c0204a.jpg" data-group="group-2" data-id="fffdfd" data-caption="rwrwrw" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1521717678859&di=d6c0038f475ad35f6a725a5869f00227&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F0148de598c34e90000002129c0204a.jpg" width="100" height="100">
    </div>
    <!-- 遮罩 -->
    <!-- <div id="G-lightbox-mask"></div> -->
    <!-- 弹出层 -->
    <!-- <div id="G-lightbox-popup">
        <div class="lightbox-pic-view">
            <span class="lightbox-btn lightbox-prev-btn lightbox-prev-btn-show"></span>
            <img src="http://file.mumayi.com/forum/201602/28/164722sy84snndg8a0pnsm.jpg" class="lightbox-image">
            <span class="lightbox-btn lightbox-next-btn lightbox-next-btn-show"></span>
        </div>
        <div class="lightbox-pic-caption">
            <div class="lightbox-caption-area">
                <p class="lightbox-pic-desc">图片标题</p>
                <span class="lightbox-of-index">当前索引：1 of 4</span>
            </div>
            <span class="lightbox-close-btn"></span>
        </div>
    </div> -->
    <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="lightbox.js"></script>
    <script>
    $(function() {
        var lightbox = new LightBox();
    });
    </script>
</body>

</html>