<import src="../movie/movie-template.wxml" />
<template name="movieGridTemplate">
  <scroll-view scroll-y="true" scroll-x="false" bindscrolltolower="onScrollLower" class="movie-grid">
    <block wx:for="{{movies}}" wx:for-item="movie">
      <view class="movie-grid-container">
        <template is="movieTemplate" data="{{...movie}}" />
      </view>
    </block>
  </scroll-view>
</template>