<!DOCTYPE html>
<html>

<head>
    <title>图片预加载之无序加载---QQ表情</title>
    <style type="text/css">
    body,
    p,
    ul,
    li {
        padding: 0px;
        margin: 0px;
    }

    a {
        text-decoration: none;
    }

    body {
        background-color: #ddd;
    }

    .box {
        margin: 120px 120px;
    }

    .panel {
        border: 1px solid #000;
        background-color: #fff;
        padding: 15px;
        display: none;
    }

    li {
        list-style: none;
        display: inline-block;
        font-size: 0px;
        margin: 5px;
        box-sizing: border-box;
        cursor: pointer;
    }

    li:hover {
        border: 1px solid green;
    }
    </style>
</head>

<body>
    <div class="box">
        <a href="javascript:;" id="face-btn">表情</a>
        <div class="panel">
            <p class="loading">表情加载中，请稍后。。。</p>
            <ul class="list">
                <li><img src="face/QQ/1.gif" height="24" width="24"></li>
                <li><img src="face/QQ/1.gif" height="24" width="24"></li>
                <li><img src="face/QQ/1.gif" height="24" width="24"></li>
            </ul>
        </div>
    </div>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="preload.js"></script>
    <script type="text/javascript">
    var img = [];
    var len = 75;
    for (var i = 0; i < len; i++) {
        img[i] = 'face/QQ/' + (i + 1) + '.gif';
    }
    $('#face-btn').on('click', function(e) {
    	e.stopPropagation();
        $('.panel').show();
        $.preload(img, {
            all: function() {
                var html = '<ul class="list">';
                for (var i = 0; i < len; i++) {
                    html += '<li><img src="' + img[i] + '"></li>';
                }
                html += '</ul>';
                $('.panel').html(html);
            }
        })
    });
    $(document).on('click', function() {
        $('.panel').hide();
    });
    </script>
</body>

</html>