<!--movies.wxml-->
<import src="movie-list/movie-list-template.wxml" />
<import src="movie-grid/movie-grid-template.wxml" />
<view class="search">
  <icon type="search" class="search-img" size="13" color="#405f80"></icon>
  <input placeholder="电影名称" type="text" placeholder-class="placeholder" bindfocus="onBindFocus" bindblur="onBindBlur" />
  <image class="xx-img" wx:if="{{searchPannelShow}}" src="/images/icon/xx.png" bindtap="onCancelImg"></image>
</view>
<view class="container" wx:if="{{containerShow}}">
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...intheaters}}" />
  </view>
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...comingsoon}}" />
  </view>
  <view class="movies-template">
    <template is="movieListTemplate" data="{{...top250}}" />
  </view>
</view>
<view class="search-pannel" wx:if="{{searchPannelShow}}">
  <template is="movieGridTemplate" data="{{...searchResult}}"/>
</view>